
# Blocks
tile.dustblock.0.name=Platinum Dust Block
tile.dustblock.1.name=Iridium Dust Block
tile.dustblock.2.name=Mana Infused Metal Dust Block
tile.dustblock.3.name=Electrum Dust Block
tile.dustblock.4.name=Invar Dust Block
tile.dustblock.5.name=Constantan Dust Block
tile.grout_formed.0.name=Unfired Casting Table
tile.grout_formed.1.name=Unfired Casting Basin
tile.grout_formed.2.name=Unfired Casting Channel

# Items
item.book_spawn.0.name=Spawn Book (DEBUG)
item.book_syntax.0.name=Syntax Book (DEBUG)
item.mold_titanium.name=Titanium Mold
item.parts_assembly.0.name=Calculation Processor Assembly
item.parts_assembly.1.name=Engineering Processor Assembly
item.parts_assembly.2.name=Logic Processor Assembly
item.parts_assembly.3.name=Parallel Processor Assembly
item.parts_assembly.4.name=Speculative Processor Assembly
item.ragi_ticket.0.name=Ragi Ticket
item.sandpaper.name=Sandpaper
item.sandpaper_diamond.name=Diamond Sandpaper
item.stainless_ruler.0.name=Stainless Ruler

# Text
text.gohd_tweaks.decoration_line.name=§e§l========================================
text.gohd_tweaks.spawn.name=§bTeleport you to the spawn point!
text.gohd_tweaks.syntax.name=§bSyntax and Reload!
text.gohd_tweaks.travel_end.name=§d§lThe §5§lEnd
text.gohd_tweaks.travel_end_sub.name=§d§oForgiving §5§oVoid
text.gohd_tweaks.travel_nether.name=§c§lNether
text.gohd_tweaks.travel_nether_sub.name=§c§oJust §4§oa§c§o Lava §4§oCaves
text.gohd_tweaks.travel_overworld.name=§e§lOver§6§lworld
text.gohd_tweaks.travel_overworld_sub.name=§e§oOur §6§oHome§e§o World
text.gohd_tweaks.travel_twilight.name=§a§lTwilight §2§lForest
text.gohd_tweaks.travel_twilight_sub.name=§a§oGood §2§oOld§a§o Magical §2§oForest
text.gohd_tweaks.welcome.name=§lWelcome to §c§lGOHD§r§c§l!
text.gohd_tweaks.welcome_sub.name=§lHave a Good Old Days♪!