
# Blocks
tile.dustblock.0.name=Platinum Dust Block
tile.dustblock.1.name=Iridium Dust Block
tile.dustblock.2.name=Mana Infused Metal Dust Block
tile.dustblock.3.name=Electrum Dust Block
tile.dustblock.4.name=Invar Dust Block
tile.dustblock.5.name=Constantan Dust Block
tile.dustblock.6.name=Electrical Steel Dust Block
tile.dustblock.7.name=Energetic Alloy Dust Block
tile.dustblock.8.name=Vibrant Alloy Dust Block
tile.dustblock.9.name=Redstone Alloy Dust Block
tile.dustblock.10.name=Conductive Iron Dust Block
tile.dustblock.11.name=Pulsating Iron Dust Block
tile.dustblock.12.name=Dark Steel Dust Block
tile.dustblock.13.name=Soularium Dust Block
tile.dustblock.14.name=End Steel Dust Block
tile.grout_formed.0.name=Unfired Casting Table
tile.grout_formed.1.name=Unfired Casting Basin
tile.grout_formed.2.name=Unfired Casting Channel
tile.heating_metal.0.name=Hot Dark Steel Block
tile.heating_metal.1.name=Cooled Dark Steel Block
tile.heating_metal.2.name=Brittle Dark Steel Block
tile.heating_metal.3.name=Hot End Steel Block
tile.heating_metal.4.name=Cooled End Steel Block
tile.heating_metal.5.name=brittle End Steel Block

# GUI
gohd_tweaks.sandpaper=Sandpaper

# Items
item.book_debug.0.name=Spawn Book (DEBUG)
item.book_debug.1.name=Syntax Book (DEBUG)
item.mold_titanium.name=Titanium Mold
item.parts_assembly.0.name=Calculation Processor Assembly
item.parts_assembly.1.name=Engineering Processor Assembly
item.parts_assembly.2.name=Logic Processor Assembly
item.parts_assembly.3.name=Parallel Processor Assembly
item.parts_assembly.4.name=Speculative Processor Assembly
item.ragi_ticket.name=Ragi Ticket
item.sandpaper.name=Sandpaper
item.sandpaper_diamond.name=Diamond Sandpaper
item.stainless_ruler.name=Stainless Ruler

# Text
text.gohd_tweaks.decoration_line.name=§e§l========================================
text.gohd_tweaks.spawn.name=§bTeleport you to the spawn point!
text.gohd_tweaks.syntax.name=§bSyntax and Reload!
text.gohd_tweaks.travel_end.name=§d§lThe §5§lEnd
text.gohd_tweaks.travel_end_sub.name=§d§oForgiving §5§oVoid
text.gohd_tweaks.travel_nether.name=§c§lNether
text.gohd_tweaks.travel_nether_sub.name=§c§oJust §4§oa §c§oLava §4§oCaves
text.gohd_tweaks.travel_overworld.name=§e§lOver§6§lworld
text.gohd_tweaks.travel_overworld_sub.name=§e§oOur §6§oHome §e§oWorld
text.gohd_tweaks.travel_twilight.name=§a§lTwilight §2§lForest
text.gohd_tweaks.travel_twilight_sub.name=§a§oGood §2§oOld §a§oMagical §2§oForest
text.gohd_tweaks.welcome.name=§lWelcome to §c§lGOHD§r§c§l!
text.gohd_tweaks.welcome_sub.name=§lHave a Good Old Days♪!